# DivinationOnRunes

./: .gitignore  DivinationOnRunes.sln  database.sql
DivinationOnRunes.Console/: DatabaseSettings.cs  DivinationOnRunes.Console.csproj  Program.cs  appsettings.json
DivinationOnRunes.Core/: DivinationOnRunes.Core.csproj  DivinationResult.cs  DivinationService.cs  Rune.cs  RuneDatabase.cs  RunePosition.cs  SpreadType.cs
DivinationOnRunes.Tests/: DivinationOnRunes.Tests.csproj  DivinationServiceTests.cs  RunePositionTests.cs
DivinationOnRunes.Web/: DatabaseSettings.cs  DivinationOnRunes.Web.csproj  Program.cs  appsettings.json
DivinationOnRunes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DivinationOnRunes.Web/Pages/Shared/: _Layout.cshtml
DivinationOnRunes.Web/Properties/: launchSettings.json
